export const CHANGE_PASSWORD_REQUESTED = "CHANGE_PASSWORD_REQUESTED"
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS"
export const CHANGE_PASSWORD_FAILED = "CHANGE_PASSWORD_FAIL"

export const CHANGE_OLD_PASSWORD = "CHANGE_OLD_PASSWORD"
export const CHANGE_NEW_PASSWORD = "CHANGE_NEW_PASSWORD"

export const SAME_PASSWORD = "New Password is not same as Old Password"
export const CONFIRM_PASSWORD = "Password confirmation is not true"
