export const GET_PRODUCT_BY_SLUG_REQUEST = "GET_PRODUCT_BY_SLUG_REQUEST"
export const GET_PRODUCT_BY_SLUG_SUCCESS = "GET_PRODUCT_BY_SLUG_SUCCESS"
export const GET_PRODUCT_BY_SLUG_FAIL = "GET_PRODUCT_BY_SLUG_FAIL"
