export const CHANGE_BIRTHDAY = "CHANGE_BIRTHDAY"
export const CHANGE_FIRST_NAME = "CHANGE_FIRST_NAME"
export const CHANGE_GENDER = "CHANGE_GENDER"
export const CHANGE_LAST_NAME = "CHANGE_LAST_NAME"
export const CHANGE_MOBILE = "CHANGE_MOBILE"

export const CHANGE_PROFILE_REQUEST = "CHANGE_PROFILE_REQUEST"
export const CHANGE_PROFILE_SUCCESS = "CHANGE_PROFILE_SUCCESS"
export const CHANGE_PROFILE_FAILED = "CHANGE_PROFILE_FAILED"
