export const REMOVE_SELECTED_ITEM = "REMOVE_SELECTED_ITEM"
export const ON_ADD_ITEM = "ON_ADD_ITEM"
export const ON_REMOVE_ITEM = "ON_REMOVE_ITEM"
export const GET_CART_REQUESTED = "GET_CART_REQUESTED"
export const GET_CART_FAILED = "GET_CART_FAILED"
export const GET_CART_SUCCESS = "GET_CART_SUCCESS"
export const UPDATE_CART_REQUESTED = "UPDATE_CART_REQUESTED"
export const UPDATE_CART_FAILED = "UPDATE_CART_FAILED"
export const UPDATE_CART_SUCCESS = "UPDATE_CART_SUCCESS"
