export const GET_PRODUCT_REQUEST = "GET_PRODUCT_REQUEST"
export const GET_PRODUCT_SUCCESS = "GET_PRODUCT_SUCCESS"
export const GET_PRODUCT_FAIL = "GET_PRODUCT_FAIL"
export const GET_MORE_PRODUCT_SUCCESS = "GET_MORE_PRODUCT_SUCCESS"
