export const ADD_ADDRESS_REQUESTED = "ADD_ADDRESS_REQUESTED"
export const ADD_ADDRESS_SUCCESS = "ADD_ADDRESS_SUCCESS"
export const ADD_ADDRESS_FAILED = "ADD_ADDRESS_FAIL"

export const GET_PROVINCE_REQUESTED = "GET_PROVINCE_REQUESTED"
export const GET_PROVINCE_SUCCESS = "GET_PROVINCE_SUCCESS"
export const GET_PROVINCE_FAILED = "GET_PROVINCE_FAIL"
export const CHANGE_PROVINCE = "CHANGE_PROVINCE"

export const GET_DISTRICT_REQUESTED = " GET_DISTRICT_REQUESTED"
export const GET_DISTRICT_SUCCESS = " GET_DISTRICT_SUCCESS"
export const GET_DISTRICT_FAILED = " GET_DISTRICT_FAIL"
export const CHANGE_DISTRICT = "CHANGE_DISTRICT"

export const GET_WARD_REQUESTED = " GET_WARD_REQUESTED"
export const GET_WARD_SUCCESS = " GET_WARD_SUCCESS"
export const GET_WARD_FAILED = " GET_WARD_FAIL"
export const CHANGE_WARD = "CHANGE_WARD"

export const CHANGE_STREET_ADDRESS = "CHANGE_STREET_ADDRESS"
export const CHANGE_STREET_ADDRESS2 = "CHANGE_STREET_ADDRESS2"
